Aug 21 12:54:37 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 160.[0m
Aug 21 12:54:37 cobra (dockerd)[1511]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 12:54:37 cobra dockerd[1511]: time="2025-08-21T12:54:37.303708073+05:30" level=info msg="Starting up"
Aug 21 12:54:37 cobra dockerd[1511]: time="2025-08-21T12:54:37.432339017+05:30" level=info msg="[graphdriver] using prior storage driver: overlay2"
Aug 21 12:54:37 cobra dockerd[1511]: time="2025-08-21T12:54:37.435183023+05:30" level=info msg="Loading containers: start."
Aug 21 12:54:38 cobra dockerd[1511]: time="2025-08-21T12:54:38.142271354+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Aug 21 12:54:38 cobra dockerd[1511]: time="2025-08-21T12:54:38.261916449+05:30" level=info msg="Loading containers: done."
Aug 21 12:54:38 cobra dockerd[1511]: time="2025-08-21T12:54:38.290638535+05:30" level=info msg="Docker daemon" commit=411e817 containerd-snapshotter=false storage-driver=overlay2 version=26.1.5+dfsg1
Aug 21 12:54:38 cobra dockerd[1511]: time="2025-08-21T12:54:38.291134478+05:30" level=info msg="Daemon has completed initialization"
Aug 21 12:54:38 cobra dockerd[1511]: time="2025-08-21T12:54:38.338196535+05:30" level=info msg="API listen on /run/docker.sock"
Aug 21 12:54:38 cobra systemd[1]: Started docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 160.[0m
Aug 21 23:19:00 cobra systemd[1]: Stopping docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14332.[0m
Aug 21 23:19:00 cobra dockerd[1511]: time="2025-08-21T23:19:00.496011108+05:30" level=info msg="Processing signal 'terminated'"
Aug 21 23:19:00 cobra dockerd[1511]: time="2025-08-21T23:19:00.535008554+05:30" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Aug 21 23:19:00 cobra dockerd[1511]: time="2025-08-21T23:19:00.540717599+05:30" level=info msg="Daemon shutdown complete"
Aug 21 23:19:00 cobra systemd[1]: docker.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has successfully entered the 'dead' state.[0m
Aug 21 23:19:00 cobra systemd[1]: Stopped docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit docker.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit docker.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14332 and the job result is done.[0m
Aug 21 23:19:00 cobra systemd[1]: docker.service: Consumed 8.152s CPU time, 112.6M memory peak.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service completed and consumed the indicated resources.[0m
Aug 21 23:19:00 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14332.[0m
Aug 21 23:19:00 cobra (dockerd)[457185]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 23:19:00 cobra dockerd[457185]: time="2025-08-21T23:19:00.805967300+05:30" level=info msg="Starting up"
Aug 21 23:19:00 cobra dockerd[457185]: time="2025-08-21T23:19:00.916399046+05:30" level=info msg="[graphdriver] using prior storage driver: overlay2"
Aug 21 23:19:00 cobra dockerd[457185]: time="2025-08-21T23:19:00.918442740+05:30" level=info msg="Loading containers: start."
Aug 21 23:19:01 cobra dockerd[457185]: time="2025-08-21T23:19:01.693814312+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Aug 21 23:19:01 cobra dockerd[457185]: time="2025-08-21T23:19:01.864207664+05:30" level=info msg="Loading containers: done."
Aug 21 23:19:01 cobra dockerd[457185]: time="2025-08-21T23:19:01.887125069+05:30" level=info msg="Docker daemon" commit=411e817 containerd-snapshotter=false storage-driver=overlay2 version=26.1.5+dfsg1
Aug 21 23:19:01 cobra dockerd[457185]: time="2025-08-21T23:19:01.887202869+05:30" level=info msg="Daemon has completed initialization"
Aug 21 23:19:01 cobra dockerd[457185]: time="2025-08-21T23:19:01.954240470+05:30" level=info msg="API listen on /run/docker.sock"
Aug 21 23:19:01 cobra systemd[1]: Started docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14332.[0m
Aug 21 23:20:00 cobra systemd[1]: Stopping docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14495.[0m
Aug 21 23:20:00 cobra dockerd[457185]: time="2025-08-21T23:20:00.222425560+05:30" level=info msg="Processing signal 'terminated'"
Aug 21 23:20:00 cobra dockerd[457185]: time="2025-08-21T23:20:00.225378775+05:30" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Aug 21 23:20:00 cobra dockerd[457185]: time="2025-08-21T23:20:00.225643116+05:30" level=info msg="Daemon shutdown complete"
Aug 21 23:20:00 cobra systemd[1]: docker.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has successfully entered the 'dead' state.[0m
Aug 21 23:20:00 cobra systemd[1]: Stopped docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit docker.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit docker.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14495 and the job result is done.[0m
Aug 21 23:20:00 cobra systemd[1]: docker.service: Consumed 686ms CPU time, 96.6M memory peak.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service completed and consumed the indicated resources.[0m
Aug 21 23:20:00 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14495.[0m
Aug 21 23:20:00 cobra (dockerd)[458830]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 23:20:00 cobra dockerd[458830]: unable to configure the Docker daemon with file /etc/docker/daemon.json: invalid character '{' after top-level value
Aug 21 23:20:00 cobra systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Aug 21 23:20:00 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
Aug 21 23:20:00 cobra systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14495 and the job result is failed.[0m
Aug 21 23:20:02 cobra systemd[1]: docker.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit docker.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Aug 21 23:20:02 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14658.[0m
Aug 21 23:20:02 cobra (dockerd)[458944]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 23:20:02 cobra dockerd[458944]: unable to configure the Docker daemon with file /etc/docker/daemon.json: invalid character '{' after top-level value
Aug 21 23:20:02 cobra systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Aug 21 23:20:02 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
Aug 21 23:20:02 cobra systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14658 and the job result is failed.[0m
Aug 21 23:20:04 cobra systemd[1]: docker.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit docker.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Aug 21 23:20:04 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14821.[0m
Aug 21 23:20:04 cobra (dockerd)[458989]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 23:20:04 cobra dockerd[458989]: unable to configure the Docker daemon with file /etc/docker/daemon.json: invalid character '{' after top-level value
Aug 21 23:20:04 cobra systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Aug 21 23:20:04 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
Aug 21 23:20:04 cobra systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14821 and the job result is failed.[0m
Aug 21 23:20:06 cobra systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit docker.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Aug 21 23:20:06 cobra systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14984.[0m
Aug 21 23:20:06 cobra (dockerd)[459037]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Referenced but unset environment variable evaluates to an empty string: DOCKER_OPTS[0m
Aug 21 23:20:06 cobra dockerd[459037]: unable to configure the Docker daemon with file /etc/docker/daemon.json: invalid character '{' after top-level value
Aug 21 23:20:06 cobra systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Aug 21 23:20:06 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
Aug 21 23:20:06 cobra systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 14984 and the job result is failed.[0m
Aug 21 23:20:09 cobra systemd[1]: docker.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit docker.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Aug 21 23:20:09 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Start request repeated too quickly.[0m
Aug 21 23:20:09 cobra systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
Aug 21 23:20:09 cobra systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit docker.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit docker.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 15147 and the job result is failed.[0m
